{
  "name": "zaproxy",
  "description": "ZAProxy Client API for Node.js",
  "version": "0.3.0",
  "homepage": "https://github.com/zaproxy/zaproxy",
  "author": {
    "name": "Keith Hamasaki",
    "email": "khamasaki@teampraxis.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaproxy/zaproxy.git"
  },
  "bugs": {
    "url": "https://github.com/zaproxy/zaproxy/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "lodash": "~4.16",
    "request": "~2.75"
  },
  "keywords": [
    "zaproxy",
    "api",
    "wrapper",
    "security"
  ]
}
